#app specific
#keychain
[[ -f $(which keychain 2> /dev/null) ]] && \
	keychain --nogui --quiet ~/.ssh/id_ed25519
[[ -f $HOME/.keychain/$(hostname)-sh ]] && \
	source $HOME/.keychain/$(hostname)-sh
[[ -f $(command -v kubectl) ]] && \
	source <(kubectl completion bash)
[[ -f $(command -v oc) ]] && \
	source <(oc completion bash)
[[ -f $(command -v kind) ]] && \
	source <(kind completion bash)
[[ -f $(command -v metal) ]] && \
	source <(metal completion bash)
[[ -f ~/.cargo/env ]] && \
	source ~/.cargo/env
[[ -f ~/.bashrc.d/task.bash ]] && \
	source ~/.bashrc.d/task.bash

# Tested kubectl version `v1.23.6`
# Make all kubectl completion fzf
command -v fzf >/dev/null 2>&1 && {
	[[ -f $(command -v kubectl) ]] && \
	source <(kubectl completion bash | sed 's#"${requestComp}" 2>/dev/null#"${requestComp}" 2>/dev/null | head -n -1 | fzf  --multi=0 #g')
	[[ -f $(command -v oc) ]] && \
	source <(oc completion bash | sed 's#"${requestComp}" 2>/dev/null#"${requestComp}" 2>/dev/null | head -n -1 | fzf  --multi=0 #g')
}
